{
  "name": "bekallaapp",
  "version": "1.0.0",
  "description": "Add todos and checklists for our house ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karl-afk/bekallaapp.git"
  },
  "keywords": [
    "house",
    "todos",
    "reminder",
    "checklist"
  ],
  "author": "Karl Weinmüller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Karl-afk/bekallaapp/issues"
  },
  "homepage": "https://github.com/Karl-afk/bekallaapp#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
